<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="Premier projet tous ensemble">
            <title>One Page Wonder</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <nav id="blackNavBar">
              <div class="container">
                    <a class="listTitle" href="#" title="Retour à la page d'accueil ">WF3 Mâcon 2022</a>
                    <ul class="titleALign">
                    <!--Lien à droite-->
                        <li >
                            <a class="listTitle" href="#" title="Ouvrir un compte">Sign up</a>
                        </li>
                        <li>
                            <a class="listTitle" href="#" title="Se connecter"> Log in </a>
                        </li>
                    </ul>
              </div>
            </nav>
            <header class="orangePinkColor">
                <h1>One Page Wonder</h1>
                <h2>Will Rock Your Socks Off</h2>
                <a href="#" title="En savoir plus" class= "btn" >Learn more</a>
            </header>
            <main class="container">
                <section class="rock">
                    <div class="firstPartRock"> 
                        <div class="partWriteRock">
                            <h3>For those about to rock</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>
                        <img src="imgs/image1.jpg" alt="explosion de couleurs">

                    </div>
                </section>
                <section class="salute">
                    <div class="firstPartSalute">
                        <img src="imgs/image2.jpg" alt="vol de mongolfières">
                        <div class="partWriteSalute">
                            <h3>We salute you</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>    
                    </div>
                </section>
                <section  class="rock">
                    <div class="firstPartRock">
                        <div class="partWriteRock">
                            <h3>Let there be rock</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>
                        <img src="imgs/image3.jpg" alt="constellation de couleur">

                    </div>
                </section>
                <footer class="container">
                    <div class="separateContainer"></div>
                    <div class="separateMade">
                        <p>All right Reserved &copy; WF3 Mâcon 2022</p>
                        <p>Made with love by Me !</p>
                    </div>
                </footer>
            </main>
        </body>
    </html> 